<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pen">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClassMain07.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sharp">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQIAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassMain07.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallPoint">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAIAAAAAAAAAAgACAAAAAgAAIAAA=</HashCode>
      <FileName>ClassMain07.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fountain">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAIAIAAAAAAAAAAgACAAAAAgAAIAAA=</HashCode>
      <FileName>ClassMain07.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>